{
  "files": [],
  "references": [
    { "path": "./packages/ui" },
    { "path": "./packages/hooks" },
    { "path": "./packages/utils" },
    { "path": "./packages/website" },
    { "path": "./packages/cli" }
  ]
}